CONTAINER_NAME=pass_gen
DB_PASSWORD=postgres
CONTAINER_USER=postgres
DB_USER=postgres
DB_NAME=postgres
DB_PORT=8080
DB_HOST=localhost
SSL_MODE=disable
EXPOSED_PORT=5432
HOST_PORT=8080
ENCRYPTION_KEY=vnsjdkfmwbgfweof